apiVersion: v1
kind: Service
metadata:
  name: hostile-tweets-svc
  namespace: yosefgu-dev   
spec:
  selector:
    app: hostile-tweets 
  ports:
    - protocol: TCP
      port: 8000          
      targetPort: 8000    
  type: ClusterIP         
